* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
:root
{
    --text-color: rgb(130, 130, 130);
}
.main
{
   background: #222; 
}
/* Header */
.header
{
   width: 100%;
   height: 40px;
   background: rgba(0,0,0,0.3);
   display: flex;
   justify-content: space-between;
   position: fixed;
   top: 0;

   user-select: none;
}
.header .nav 
{
    display: flex;
}
/* logo */
.header .nav h1 
{
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 35px;
    color: #F1C40F;
    margin: 0 20px;
}
/* Nav */
.header .nav a 
{
    margin: 0 5px;
}
.header .nav a 
{
    display: block;
    width: 100px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #ccc;
    text-decoration: none;

    transition: 0.5s;
}
.header .nav a:hover 
{
    color: orange;
}
/* Subnav */
.header .nav .subnav-content a 
{
    display: flex;
    justify-content: flex-start;
    width: 110px;
    height: 40px;
    color: #444;
}
.header .nav .subnav-content a:hover 
{
    background: rgba(220, 220, 220, 0.5);
}
.header .nav .subnav .subnav-content 
{
    display: none;
}
.header .nav .subnav:hover .subnav-content 
{
    display: block;
}
/* Log in / sign in */
.account a 
{
    color: #ccc;
    text-decoration: none;

    display: block;
    width: 80px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.5s;
}
.account a:hover 
{
    color: orange;
}

/* Content */
.content 
{
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .home 
{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-size: 100%;
    background-repeat: no-repeat;
}
.content .home .home-text 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .home .home-text h1
{
    font-size: 90px;
    color: #F1C40F;
}
.content .home .home-text p
{
    color: rgb(170, 170, 170);
}

/* About content */
.about 
{
    width: 100%;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* About */
.about .about_us
{
    margin: 20px 0 0 0;
    width: 50%;
}
.about .about_us h1 
{
    color: #F1C40F;
    margin: 10px 0;
}
.about .about_us p 
{
    margin: 0 0 0 20px;
    color: rgb(130, 130, 130);
}
/* service */
.service 
{
    width: 50%;
    margin: 20px 0 0 0;
}
.service h3 
{
    color: #F1C40F;
    margin: 10px 0;
}
.service .service-list
{
    width: 350px;
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 40px;
}
.service .service-list .column
{

}
.service .service-list i 
{
    color: #F1C40F;
    font-size: 17px;
    margin: 0 5px;
}
.service .service-list p 
{
    display: inline;
    color: rgb(130, 130, 130)
}
/* Chef */
.chef 
{
    width: 50%;
    margin: 20px 0 0 0;
}
.chef h3 
{
    color: #F1C40F;
    margin: 10px 0;
}
.chef .chef-list .card 
{
    width: 320px;
    height: 80px;
    border: 3px #444 solid;
    border-radius: 20px;

    margin: 20px 0 20px 40px;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    color: #F4D03F;
    
    transition: 0.5s;
}
.chef .chef-list .card:hover 
{
    border: 3px solid #fff;
}
.chef .chef-list .card i
{
    font-size: 40px;
    margin: 0 30px;
}
.chef .chef-list .card p 
{
    color:rgb(170, 170, 170)
}
/* Food using */
.food 
{
    width: 50%;
    margin: 20px 0 0 0;
}
.food h3 
{
    color: #F1C40F;
    margin: 10px 0;
}
.food .food-content
{
    margin: 0 0 0 20px;
}
.food .food-content p 
{
    width: 500px;
    color: rgb(170, 170, 170);
}
.food .food-content img 
{
    height: 300px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    
    margin: 20px 0 0 0;
}
/* Buy */
.buy_area 
{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #222
}
.buy 
{
    width: 50%;
    height: 285px;
    padding: 0 0 50px 0;
    border: 3px solid #444;
    border-radius: 20px;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    margin: 100px 0 0 0;

    position: relative;
}
.buy:before 
{
    content: "Top pizzas today";
    position: absolute;
    top: -20px;
    font-size: 30px;

    color: #F1C40F;
    background: #222;

}
.buy a 
{
    color: #fff;
    text-decoration: none;

    background-color: #F1C40F;
    display: block;

    width: 100px;
    height: 30px;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 10px;
}
.buy a:hover
{
    background-color: #e4b702;
}
.buy .card 
{
    width: 160px;
    height: 200px;
    border-radius: 8px;
    background-color: #222;
    margin: 0 20px;
    border: 3px solid #444;
    box-shadow: 2px 2px 7px #000;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    color: #fff;

    transition: 0.5s;
}
.buy .card:hover 
{
    box-shadow: 2px 2px 15px #000;
    border: 3px solid #fff;
}
.buy .card img 
{
    width: 100px;
}
/* Contact */
.contact 
{

    /* width: 45%; */
    background: #222;
    margin: 100px 0 0 0;
    border-radius: 20px;
    border: 3px solid #444;

    display: flex;
    align-items: center;
}
.contact img 
{
    height: 300px;
    transform: scale(0.95);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.contact .contact-area 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;

}
.contact .contact-area h2 
{
    color: #F1C40F;
    margin: 20px 0;
}
.contact form 
{
    width: calc(50% - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .contact-area form input[type="email"],input[type="text"]
{
    width: 230px;
    height: 45px;
    padding: 0 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin: 10px 0;
}
.contact .contact-area form input[type="submit"] 
{
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #d8af0e;

    color: #fff;

    margin: 20px 0 0 0;
}


.footer
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;

    color: rgb(170, 170, 170);
    
    margin: 50px 0 0 0;
}
.footer i 
{
    font-weight: 700;
    font-style: normal;
}